<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Seppuku Aid</title>
	<script src="./seppuku.js" type="module"></script>
	<link rel="stylesheet" href="../css/modern-normalize.min.css">
	<style>
		#seppuku-div {
			--width: 75vmin;
			--text-rotation: 15deg;
			--text-left-percent: 50;
			--text-width: calc(var(--width) * (1.0 - var(--text-left-percent) / 100));
		}

		@media screen and (max-width: 640px) {
			#seppuku-div {
				--width: calc(100vmin);
			}
		}

		#seppuku-div>img {
			width: var(--width);
		}

		@keyframes seppuku-text-animation {
			50% {
				transform: rotate(var(--text-rotation)) scale(1.05);
			}

			0%,
			100% {
				transform: rotate(var(--text-rotation)) scale(0.95);
			}
		}

		#seppuku-div>span {
			position: absolute;
			left: calc(var(--width) * var(--text-left-percent) / 100 * cos(var(--text-rotation)));
			top: calc(var(--text-width) / 2 * sin(var(--text-rotation)));
			width: var(--text-width);
			animation: seppuku-text-animation 2s cubic-bezier(0.5, 0, 1, 0.5) infinite;
			font-family: monospace;
			font-size: large;
			font-weight: bold;
			text-align: center;
			color: yellow;
			pointer-events: none;
			padding: 1rem 0;
		}
	</style>
</head>

<body>
	<div id="seppuku-div">
		<img alt="how to seppuku" />
		<span>insert weabooness here</span>
	</div>
</body>

</html>
